<?xml version="1.0" encoding="UTF-8"?>
	<phpunit 
		backupGlobals="false"
		backupStaticAttributes="false"
		bootstrap="vendor/autoload.php"
		colors="true"
		convertErrorsToExceptions="true"
		convertNoticesToExceptions="true"
		convertWarningsToExceptions="true"
		processIsolation="false"
		stopOnFailure="false"
		syntaxCheck="false"
	>
	<!-- 
		<php>
			<env name="DB_CONNECTION" value="mysql"></env>
			<env name="DB_HOST" value=""></env>
			<env name="DB_DATABASE" value=""></env>
			<env name="DB_USERNAME" value=""></env>
			<env name="DB_PASSWORD" value=""></env>
		</php>
	 -->
		<testsuites>
			<testsuite name="Package Test Suite">
				<directory suffix=".php">./tests/Test/</directory>
			</testsuite>
		</testsuites>
	</phpunit>